{
  "name": "@krystalmonolith/thread-pool-project",
  "version": "1.0.0",
  "description": "Reactive Thread Pool Framework",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "cd rx-thread-pool && npm install",
    "build": "cd rx-thread-pool && npm run build",
    "test": "cd rx-thread-pool && npm test",
    "test-advanced": "cd rx-thread-pool && npm run test-advanced"
  },
  "private": true
}
